<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <fragment
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:id="@+id/navhost_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph"/>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            app:menu="@menu/overflow_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>